<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Started in 1995, the Academy of Martial Arts & Personal Development has grown to become the area's largest martial art style training center.">
  <title>The Academy of Martial Arts</title>
  <style>
    html {
      background: url('https://res.cloudinary.com/dwjulenau/image/upload/f_auto,fl_lossy.progressive,q_auto:good/v1517672777/AMA/ama-background.jpg');
      padding: 15px 0;
    }
    *, *::before, *::after {
      box-sizing: border-box;
    }
    table {
      border:none;
      border-collapse:collapse;
      width:100%;
    }
    tr, td {
      border:none;
    }

    hr {
      border: 0;
      height: 1px;
      background-color: #777;
      margin: 16px 0;
    }
    .hidden, [hidden] {
      display: none !important;
    }
    body {
      -moz-osx-font-smoothing: grayscale;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      background-color: #fff;
      margin: 10px auto;
      width: calc(100% - 40px);
      max-width: 940px;
      padding: 20px;
    }
    header {
      align-items: flex-start;
      border-bottom: #010077 1px solid;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
    header h1 {
      color: #010077;
      font: bold italic small-caps 17px Verdana,'Segoe UI', Tahoma, Geneva, sans-serif;
      margin: 0 0 0 10px;
      padding: 0;
    }
    .contact-show {
      -webkit-appearance: none;
      appearance: none;
      border: none;
      cursor: pointer;
      color: #010077;
      font: bold 12px Arial, Helvetica, sans-serif;
      padding: 0;
      text-decoration: underline;
    }
    .contact-show:hover {
      text-decoration: none;
    }
    .u-photo {
      height: 40px;
      width: 60px;
    }
    address {
      color: #010077;
      display: block;
      margin: 10px 0;
      text-align: center;
      width: 100%;
      font: 16px Arial, Helvetica, sans-serif;
    }
    address a {
      color: #010077;
      text-decoration: none;
    }

    address a,
    address span {
      line-height: 1.3;
    }

    main {
      max-width: 760px;
      margin: 0 auto;
      padding: 40px 0 20px;
    }


    @media (min-width: 600px) {
      body {
        border-radius: 10px;
      }
      header h1 {
        font: bold italic small-caps 29px Verdana,'Segoe UI', Tahoma, Geneva, sans-serif;
      }
      .u-photo {
        height: 53px;
        width: 86px;
      }
      address {
        margin: 10px 0 0;
        text-align: right;
        font: 16px Arial, Helvetica, sans-serif;
      }
    }
  </style>
</head>
<body>
  <header class="hcard">
    <img class="u-photo" src="https://res.cloudinary.com/dwjulenau/image/upload/f_auto,fl_lossy.progressive,q_auto:good/v1517672919/AMA/MAFA_Logo_For_Page_Template.gif" alt="">
    <h1 class="p-name">The Academy of Martial Arts<br>& Personal Development</h1>
    <address>
      <button class="contact-show" aria-hidden="true">Contact Us</button>
      <div class="contact-content" hidden>
        <div>
          <span class="p-street-address">440 Oakland Street</span>
          <span class="p-locality">Manchester</span>,
          <span class="p-region">CT</span>
          <span class="p-postal-code">06042</span>
        </div>
        <div>
          <a class="p-tel" href="tel:8606467993">860-646-7993</a> - 
          <span class="u-url">www.TheAcademy.us</span> - 
          <a class="u-email" href="mailto:masterwaldron@gmail.com">MasterWaldron@gmail.com</a>
        </div>
      </div>
    </address>
  </header>
  <main>
    <!-- your content  here -->
  </main>
  <script>
    var contactShow = document.querySelector('.contact-show');
    contactShow.addEventListener('click', function(){
      document.querySelector('.contact-content').removeAttribute('hidden');
      contactShow.setAttribute('hidden', '');
    })
  </script>
</body>
</html>